*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .header{
    background-color: white;
    padding: 3.5rem;
  }
  .header-content{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a{
    text-decoration: none;
  }
  .anc-content{
    display: flex;
    gap: 1rem;
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(30, 28, 28);
  }
  .img-icon{
    height: 2rem;
    width: 2rem;
  }
  .center{
    display: none;
    gap: 2.2rem;
    
  }
  .nav-link{
    color: #464444;
  }
  .nav-link:hover{
    color: blue;
  }
  .button{
    display: none;
    border:none;
    color: white;
    background-color: rgb(57, 57, 213);
    border-radius: 5px;
    padding: 0.6rem 0.9rem;
  }
  .button:hover{
    background-color: blue;
  }
  @media screen and (min-width:768px) {
            .center{
              display: flex;
            }
  }
  @media screen and (min-width:768px){
         .button{
          display: flex;
         }
  }
  .menu-button{
    display: none;
    height: 2.5rem;
     width: 2.5rem;
  }
  @media screen and (max-width:768px){
          .menu-button{
            display: flex;
          }
  }
  .content{
    background-color: white;
    margin-bottom: 3rem;
  }
  .main-section{
    max-width: 1180px;
    display: flex;
    margin: 0 auto;
  }
  .content-right{
    width: 85%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img1{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  .content-left{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    margin-top: 4rem;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
  }
  @keyframes slideFromleft {
    0%{
      opacity: 0;
      transform: translateX(-100%);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
    
  }
  .section-title{
    color: rgb(50, 50, 156);
    font-size: 1.2rem;
   
  }
  .text{
     width: 70%;
    font-size: 3.5rem;
    color: rgb(30, 29, 29);
  }
  .para{
    width: 60%;
    font-size: 1rem;
    line-height: 1.3rem;
    color: #4e4949;
    margin-bottom: 15px;
  }
  .both-button{
    display: flex;
    gap: 0.8rem;
  }
  .pahali{
    background-color: rgb(62, 62, 239);
    border-radius: 5px;
    color: white;
    padding: 0.4rem 0.7rem;
  }
  .pahali:hover{
    background-color: blue;
  }
  .dusri{
    background-color: rgb(29, 26, 26);
    border-radius: 5px;
    color: white;
    padding: 0.4rem 0.7rem;
  }
  .dusri:hover{
    background-color: black;
  }
  @media screen  and (max-width:768px){
    .main-section{
      flex-direction: column;
    }
    .content-left{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .img1{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      padding-left: 4rem;
      padding-top: 2rem;
    }
  }
.company-container{
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.company-title{
   font-size: 2.8rem;
   font-weight: bold;
   margin-bottom: 1.4rem;
}
.company-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:3rem;
  background-color: lightgray;
  padding: 1.2rem 1.2rem;
  border-radius: 7px;
}
.logo{
   display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap:0.3rem;
   
  /* width: 50%; */
}
.icon{
  height: 1.5rem;
  width: 1.5rem;
}
.text2{
  font-size: 1.5rem;
}
@media screen  and (max-width:648px){
  .company-grid{
    grid-template-columns: repeat(2,1fr);
  }
}
.feature-container{
  /* margin: 2rem; */
  padding: 4rem;
  text-align: center;
  background-color: rgb(194, 185, 185);
  margin-top: 2rem;
}
.feature-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  max-width: 800px;
  margin: 0 auto;
}
.heading{
 display: flex;
 flex-direction: column;
 margin: -1rem;
}
.text3{
  margin-bottom: 0.5rem;
}
.para3{
   color: rgb(109, 106, 106);
   width: 70%;
   text-align: center;
   margin: 0 auto;
}
.feature-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1.4rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rebeccapurple;
  padding: 1.6rem;
  border-radius: 10px;
}
.img-content{
 height: 2.3rem;
 width: 2.3rem;
 background-color: rgb(255, 255, 255);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.icon1{
  height: 1.4rem;
  width: 1.4rem;
}
.content1{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.head{
    color: rgb(247, 237, 237);
}
.para1{
  color: rgb(199, 189, 189);
  margin-bottom: 1rem;
}
.feature-card:nth-child(1){
  background-color: rgb(24, 24, 176);
}
.feature-card:nth-child(2){
  background-color: rgb(209, 64, 93);
}
.feature-card:nth-child(3){
  background-color:chocolate;
}
.feature-card:nth-child(4){
  background-color:rgb(128, 0, 255);
}
.feature-card:nth-child(5){
  background-color: green;
}
.feature-card:nth-child(6){
  background-color:deeppink;
}
@media screen and (max-width:770px) {
    .feature-grid{
      grid-template-columns: repeat(1, 1fr);
  }
}
.testimonal-container{
  padding: 2rem;
 background-color: rgb(255, 255, 255);
}
.testimonal-content{
   background-color: white;
   margin: 0 auto;
   text-align: center;
   padding: 2rem;
   max-width: 1180px;
}
.head2{
  font-size: 2rem;
  margin-bottom: 10px;
}
.testimonal-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap:1.3rem;
}


.testimonal-card{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  border: solid black 1px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 3px 4px rgb(13, 13, 13);
  transition: transform 0.3s ease,  box-shadow 0.3s ease;
}
.testimonal-card:hover{
    transform: scale(1.05);
    border: solid blue 1px;
    box-shadow: 0, 4px, 8px, rgba(0,0,0,0.2);
}
.avatar-img{
  height: 5rem;
  width: 5rem;
}
.paraA{
  font-size: 1rem;
   color: #333030;
} 
.arun{
  color: rgb(47, 47, 195);
  font-size: 1.1rem;
}
.news-letter-container{
  background-color: white;
  padding: 2rem;
}
.new-letter-content{
  max-width: 1180px;
  background-color: rgb(215, 208, 208);
  text-align: center;
  margin: 0 auto;
  display: flex;
  
}
.news-left{
  width: 50%;
  height: 100%;
}
.news-left img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 5px;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}
.title{
  padding: 0 3rem;
}
.text5{
  font-size: 2rem;
  color:rgb(15, 15, 194);
}
.desc{
  text-align: left;
}
.form{
  padding: 0 3rem;
  display: flex;
  gap:0.6rem;
}
.email1{
  padding: 0.3rem 0.75rem;
  border:none;
  background-color: white;
  color: black;
  border-radius: 4px;
  border: solid rgb(50, 47, 47) 1px;
  outline: none;
}
.email1:focus{
 border-color: blue;
 box-shadow: 0 4px 8px rgb(69, 69, 150);
}
.buttu{
  background-color: rgb(24, 24, 119);
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
}
.buttu:hover{
  background-color: blue;
}
.privacy{
  padding: 0 3rem;
  font-size: 1rem;
  color: #333030;
}
.link{
  text-decoration: underline;
}
.footer-container{
  background-color: white;
  padding: 3rem;
}
.footer-content-container{
  max-width: 1180px;
  /* text-align: center; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.footer-top{
  max-width: 33%;
  padding: 0 2.4rem;
}
@media screen and (max-width:1000px){
  .footer-content-container{
        flex-direction: column;
        align-items: center;
    }
  
}
.img-container{
  display: flex;
  gap:0.1rem;
  margin-bottom: 1rem;
}
.icon5{
   height: 1.2rem;
   width: 1.5rem;
}
.text0{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(18, 18, 18);
}
.textbc{
  color: rgb(92, 89, 89);
  margin-bottom: 1rem;
}
.publish{
  display: flex;
  gap:0.5rem;
}
.public{
  height: 1.3rem;
  width: 1.3rem;
  color: black;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:7.5rem;
}
@media screen and (max-width:1000px) {
    .footer-grid{
      grid-template-columns: repeat(2,1fr);
      margin-bottom: 3rem;
    }
    .footer-top{
      margin-bottom: 3.5rem;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
      grid-template-columns: repeat(1,1fr);
    }
    .footer-top{
      margin-bottom: 3.5rem;
    }
   
    
}
.grid-content{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
ul{
  list-style-type: none;
}
.link-list{
  display: flex;
  flex-direction: column;
  gap:1.8rem;
  color: gray;
}
.over{
  color: rgb(94, 88, 88);
}
.last{
  display: flex;
  justify-content: center;
  border-top: solid rgb(96, 92, 92) 1px;
}
    















